sonar.organization=pagarme
sonar.projectKey=pagarme_former-kit
sonar.projectName=pagarme_former-kit
Sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=node_modules/**, scripts/**, src/**/*.test.js, stories/**, .storybook/**, config/**, .circleci/**, .github/**, public/**, coverage/**, dist/**
sonar.sourceEncoding=UTF-8
