sonar.organization=pagarme
sonar.projectKey=pagarme_former-kit
sonar.projectName=pagarme_former-kit
Sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, scripts/**, src/**/*.test.js, stories/**, .storybook/**, config/**, .circleci/**, .github/**, public/**, coverage/**, dist/**
